<!-- fragment_edit_name.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_dialog"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minWidth="400dp"
    android:minHeight="250dp">

    <ImageView
        android:id="@+id/ivMyAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:foregroundGravity="left" />
    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="MyScreenName"
        android:layout_toRightOf="@+id/ivMyAvatar"
        />
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:text="MyScreenName"
        android:layout_below="@+id/tvFullName"
        android:layout_toRightOf="@+id/ivMyAvatar"
       />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:id="@+id/ibCross"
        android:src="@drawable/cross"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/etTweet"
        android:inputType="textMultiLine"
        android:layout_below="@+id/ivMyAvatar"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Type in Your Status Here"
        android:gravity="bottom"
        android:lines="5"
        android:maxWidth="280dp"
        android:layout_toLeftOf="@+id/ibCross"
        android:layout_toStartOf="@+id/ibCross" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="100dip"
        android:layout_height="45dip"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="TWEET"
        android:background="@drawable/tweet_button2"
        android:layout_below="@+id/etTweet"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/tvCharsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="140 Characters left"
        android:textColor="@color/black_overlay"
        android:layout_below="@+id/etTweet"
        android:layout_toLeftOf="@+id/btnSave"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="In replay to ABC"
        android:textColor="@color/black_overlay"
        android:id="@+id/tvInReplyTo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ivMyAvatar"
        android:layout_alignLeft="@+id/ivMyAvatar"
        android:layout_alignStart="@+id/ivMyAvatar" />

</RelativeLayout>